<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
 
      div#player1 {
        position: absolute;
        left: 0;
        top: 0%; 
        background: blue;
        width: 100px;
        height: 100px;
      }
	  
	  div#player2 {
        position: absolute;
        left: 0;
        top: 80%; 
        background: blue;
        width: 100px;
        height: 100px;
      }
	  
      div#player1_shot {
        position: absolute;
        display: none; 
        left:0;
        top:0;
        width:10px;
        height:70px;
        background-color: red; 
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
      $(function(){
        var winWidth = $( document ).width();
        var duration = 1000;
 
        $( document ).keydown( function( event ){
          var keyCode = event.keyCode || event.which;
          var keyMap = { left: 37, up: 38, right: 39, down: 40, space: 32};
 
          switch ( keyCode ) {
            case keyMap.left:
              $( "#player1" ).stop().animate({
                left: '-=50'
              }, 100 );
            break;
			
			case keyMap.right:
              $( "#player1" ).stop().animate({
                left: '+=50'
              }, 100 );
            break;
 
            case keyMap.up:
              $( "#player1" ).stop().animate({
                top: '-=50'
              }, 100 );
            break;
			
			case keyMap.down:
              $( "#player1" ).stop().animate({
                top: '+=50'
              }, 100 );
            break;
			
			case keyMap.space:
              $( "#laser" ).css( "display", "block" )
                .animate( {top:10}, 800, function(){
                     });
            break;
          }
        });
      });
    </script>
  </head>
  <body>
	<div id="player1" ></div>
    <div id="player2" ></div>
    <div id="player1_shot"></div>
	<div id="player2_shot"></div>
  </body>
</html>

